.services {
    padding-bottom: 80px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 23px;
    text-align: center;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
    border-radius: 16px;
    width: 341px;
    height: 338px;
}

.img {
    width: 56px;
    height: 56px;
    margin-bottom: 8px;
}

.title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 185%;

    // color: #ffffff;
}

.text {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;

    color: #ffffff;
}

// Mobile

@media (max-width: 992px) {
    .row {
        justify-content: center;
    }
}
