.projects {
    padding-bottom: 80px;
}

.subtitle {
    max-width: 1028px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;

    color: #ffffff;
    margin-bottom: 36px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
}

.card {
    display: flex;
    flex-direction: column;
    background: #31313f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 16px;
    width: 343px;
    height: 417px;
}

.img {
    margin-bottom: 16px;
}

.title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;

    color: #7562e0;
    margin-bottom: 5px;
}

.text {
    max-width: 303px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    color: #ffffff;
    margin-bottom: 24px;
}

.btns {
    display: flex;
    column-gap: 18px;
}

// Mobile

@media (max-width: 992px) {
    .row {
        justify-content: center;
    }
}

@media (max-width: 550px) {
    .subtitle {
        font-size: 17px;
        line-height: 25px;
        text-align: center;
    }
}

@media (max-width: 380px) {
    .card {
        width: 343-50px;
        height: 417-30px;
    }
    .subtitle {
        font-size: 15px;
    }
}
