.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
}

.content {
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;

    color: #ffffff;
    margin-bottom: 6px;
}

.title {
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 78px;

    color: #f5f5f5;
    margin-bottom: 12px;
}

.text {
    max-width: 435px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;

    color: #ffffff;
    margin-bottom: 29px;
}

.btns {
    display: flex;
    column-gap: 29px;
}

.img {
    margin-top: 50px;
}

.overlay {
    width: 100%;
    height: 128px;
    background: #181824;
}

// Mobile

@media (max-width: 992px) {
    .wrapper {
        flex-direction: column-reverse;
        padding: 40px;
    }
    .content {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }
}

@media (max-width: 550px) {
    .img {
        display: none;
    }
    .content {
        margin-top: 100px;
    }
    .subtitle {
        font-size: 25px;
        line-height: 40px;
        margin: 0;
    }
    .title {
        font-size: 40px;
    }
    .text {
        max-width: 350px;
        font-size: 16px;
    }
}

@media (max-width: 450px) {
    .btns {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 395px) {
    .title {
        font-size: 35px;
        line-height: 45px;
    }
}
